# Growell_API

./: Growell_API.sln  README.md
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/DTOS/: SimpleDoctorsDTO.cs
DataAccess/Migrations/: 20241224102733_InitialMigration.Designer.cs  20241224102733_InitialMigration.cs  20241225155657_AddProfileImage.Designer.cs  20241225155657_AddProfileImage.cs  20241229204231_EditAllDb.Designer.cs  20241229204231_EditAllDb.cs  20241229210827_AddImgUrlOfDoctor.Designer.cs  20241229210827_AddImgUrlOfDoctor.cs  20250409073321_UpdateDoctorTable.Designer.cs  20250409073321_UpdateDoctorTable.cs  20250415095346_AddTableAppointment.Designer.cs  20250415095346_AddTableAppointment.cs  20250510115513_edit.Designer.cs  20250510115513_edit.cs  20250511122145_editAllCompltedatabase.Designer.cs  20250511122145_editAllCompltedatabase.cs  20250513173601_deleteGameEvent.Designer.cs  20250513173601_deleteGameEvent.cs  20250515130755_test.Designer.cs  20250515130755_test.cs  20250515131000_test2.Designer.cs  20250515131000_test2.cs  20250515131500_lE.Designer.cs  20250515131500_lE.cs  20250515191502_EditVideo.Designer.cs  20250515191502_EditVideo.cs  20250516122641_AddVidoesLink.Designer.cs  20250516122641_AddVidoesLink.cs  20250516130822_editResults.Designer.cs  20250516130822_editResults.cs  20250516144734_AddContactUs.Designer.cs  20250516144734_AddContactUs.cs  20250517160219_EditApplicationUser.Designer.cs  20250517160219_EditApplicationUser.cs  20250517161846_DeleteandEditApplicationUser.Designer.cs  20250517161846_DeleteandEditApplicationUser.cs  20250517171525_Relationships.Designer.cs  20250517171525_Relationships.cs  20250517182333_MakeDoctorIDNullable.Designer.cs  20250517182333_MakeDoctorIDNullable.cs  (+45 more)
DataAccess/Paginations/: PaginationResponse.cs
DataAccess/Repository/: AdminRepository.cs  AppointmentRepository.cs  BookEventRepository.cs  BookingRepository.cs  CategoryRepository.cs  ChildRepository.cs  ContactUsRepository.cs  DevelopmentStatusRepository.cs  DoctorRepository.cs  GameEventRepository.cs  ParentRepository.cs  QuestionRepository.cs  Repository.cs  SessionRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs  VideoEventRepository.cs
DataAccess/Repository/IRepository/: IAdminRepository.cs  IAppointmentRepository.cs  IBookEventRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IChildRepository.cs  IContactUsRepository.cs  IDevelopmentStatusRepository.cs  IDoctorRepository.cs  IGameEventRepository.cs  IParentRepository.cs  IRepository.cs  ISessionRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs  IVideoEventRepository.cs
Growell_API/: Growell_API.csproj  Growell_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Growell_API/Authorization/: CheckPermissionAttribute.cs
Growell_API/Controllers/: AccountController.cs  AccountDoctorController.cs  BookEventController.cs  BookingController.cs  CategoryController.cs  ChatBotAIController.cs  ContactUsController.cs  DevelopmentStatusController.cs  DoctorController.cs  DoctorHomeController.cs  GameEventController.cs  HomeController.cs  HomeEvents.cs  QuestionController.cs  TestController.cs  TestHomeController.cs  TestResultController.cs  UserReportController.cs  VideoEventController.cs  WeatherForecastController.cs
Growell_API/DTOs/: ApplicationUserDTO.cs  AppointmentDTO.cs  BookDTO.cs  BookingDTO.cs  ChangePasswordDTO.cs  CreateQuestionDTO.cs  CreateTestDTO.cs  DoctorDTO.cs  DoctorEditDTO.cs  EditQuestionDTO.cs  EditTestDTO.cs  GameDTO.cs  LoginDTO.cs  LoginDoctor.cs  ProfileDTO.cs  RegisterDoctor.cs  SimpleDoctorDTO.cs  TestDTO.cs  UpdateBookDTO.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UpdateVideoDTO.cs  UserDTO.cs  VideoDTO.cs
Growell_API/Profile/: ApplicationUserProfiles.cs
Growell_API/Properties/: launchSettings.json
Growell_API/Services/: DoctorService.cs
Models/: Admin.cs  ApplicationUser.cs  AppointmentDoc.cs  BookEvent.cs  Booking.cs  Category.cs  Child.cs  ContactUs.cs  DevelopmentStatus.cs  Doctor.cs  GameEvent.cs  Models.csproj  Parent.cs  Question.cs  Session.cs  Test.cs  TestResult.cs  User.cs  UserReport.cs  VideoEvent.cs
utility/: SD.cs
