<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\images\file\**" />
    <Compile Remove="wwwroot\images\Game\**" />
    <Compile Remove="wwwroot\images\Video\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\images\file\**" />
    <Content Remove="wwwroot\images\Game\**" />
    <Content Remove="wwwroot\images\Video\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\images\file\**" />
    <EmbeddedResource Remove="wwwroot\images\Game\**" />
    <EmbeddedResource Remove="wwwroot\images\Video\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\images\file\**" />
    <None Remove="wwwroot\images\Game\**" />
    <None Remove="wwwroot\images\Video\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\utility\utility.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\Doctor\" />
	  <Folder Include="wwwroot\images\Profile\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\images\Books\1059036e-7a07-4ffb-a67c-539418a15057.jpg" />
	  <None Include="wwwroot\images\Books\1329d674-37b2-4205-9403-eedacbcc893b.jpg" />
	  <None Include="wwwroot\images\Books\23cde935-a4ef-4bca-b5b8-38a872755f70.png" />
	  <None Include="wwwroot\images\Books\31729343-b2d5-4a42-a625-08ef04350fd6.jpg" />
	  <None Include="wwwroot\images\Books\ecc1c435-d4da-446d-abd3-e1248b78d07f.jpg" />
	  <None Include="wwwroot\images\images.jpg" />
	  <None Include="wwwroot\images\videos\3e756066-fe5f-496c-b593-5ed8d3ae5a7e.png" />
	  <None Include="wwwroot\images\videos\42ad35b2-70a2-4677-8e18-d48e0bb626e2.png" />
	  <None Include="wwwroot\images\videos\4ded29cc-7cf7-4f4f-932e-8a0911fc6439.png" />
	  <None Include="wwwroot\images\videos\4e0e2b88-6a89-460d-bde3-6035b56c97d2.png" />
	  <None Include="wwwroot\images\videos\69356c9f-d8b7-4586-84e8-7a7f7d364242.png" />
	  <None Include="wwwroot\images\videos\e0943c65-9bb9-4b91-930a-e2660c05bd0c.png" />
	</ItemGroup>


</Project>
